<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="24dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logoprueba" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0f1c2f"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Tipo de usuario -->
        <Spinner
            android:id="@+id/spinnerTipoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <!-- Correo -->
        <EditText
            android:id="@+id/Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <!-- Teléfono -->
        <EditText
            android:id="@+id/Tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone" />

        <!-- Género -->
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Origen -->
        <EditText
            android:id="@+id/Direc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origen" />

        <!-- Fecha de nacimiento -->
        <EditText
            android:id="@+id/etFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:focusable="false"
            android:inputType="date" />

        <!-- Botón -->
        <Button
            android:id="@+id/Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#00b3ff"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta?  Inicia sesión aquí"
            android:textColor="#00b3ff"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
