<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resena">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0f1c2f"
        android:title="Mi App" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu experiencia en Hotel Playa Coral"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación (1 a 5 estrellas):" />

            <EditText
                android:id="@+id/inputEstrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:min="1"
                android:max="5"
                android:hint="Ej. 5"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario:" />

            <EditText
                android:id="@+id/inputComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe tu experiencia..."
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Publicar reseña" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>