<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoprueba"
            android:layout_gravity="center"
            android:contentDescription="Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a LuminusCrea Booking"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0f1c2f"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0f1c2f"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="24dp"/>

        <!-- Campo para mensajes de error -->
        <TextView
            android:id="@+id/errorMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text=""
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/Acceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceder"
            android:backgroundTint="#00b3ff"
            android:textColor="#fff"
            android:textSize="17dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate aquí"
            android:textColor="#00b3ff"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>

